; config.ini
[DEFAULT]
PROTOTXT = ''
MODEL = ''
CONFIDENCE = 0.2
CAMERA_COUNT = 2

[CAMERA_1]
URL = 'http://127.0.0.1:8081/video.mjpg'
HINT = 'БК1-301'

[CAMERA_2]
URL = 'http://127.0.0.2:8081/video.mjpg'
HINT = 'БК1-302'